VITE_SUPABASE_PROJECT_ID="hwygsoldnqtxrhtnwbai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3eWdzb2xkbnF0eHJodG53YmFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjI1NDYsImV4cCI6MjA4Mjg5ODU0Nn0.GMhmrlsiZ-qdREfXkqOqeRLdHwgN4Mx-P2KsjTpW7IY"
VITE_SUPABASE_URL="https://hwygsoldnqtxrhtnwbai.supabase.co"
